*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    font-family: sans-serif;

}
.nav-bar{
    background-color: #264653;
     padding: 25px 60px ;
     display: flex;
     justify-content: space-between;
     align-items: center;
     width: 100%;
     margin-bottom: 30px;
}
.nav-bar h2{
color: white;
letter-spacing: 2px;
font-size: 2rem;

}

 a{
    text-decoration: none;
}

.cart{
    position: relative;
}

.cart i {
    color: black;
    font-size: 2rem;
    background-color: white;
    padding: 2px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.cartAmount{
    position: absolute;
    top: -10px;
    left: 23px;
    color: white;
    padding: 4px 8px;
    background-color: red;
    border-radius: 10px;
    font-size: 0.8rem;
}
.shop{
    display: grid;
    grid-template-columns: repeat(4, 200px);
    gap: 30px;
    justify-content: center;
}
.item{
    width: 200px;
    height: 340px;
    border: 2px solid rgb(63, 3, 63);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    .item img{
        border-radius: 10px 10px 0px 0px;
        width: 196px;
        }
    
    
     .details h3{
        font-size: 1rem;
        padding: 10px 5px;
        }

        .details p {
            width: 80%;
            padding-left: 5px;
            color: #264653;

        }

        .price{
            display: flex;
            width: 90%;
            height: 50px;
            align-items: center;
            justify-content: space-between;
            margin: auto;

        }
        .price h2 {
          
            font-size: 1.3rem;
        }
        .buttons{
            display: flex;
            width: 50px;
            justify-content: space-between;
        }
        .buttons i {
            font-size: 0.9rem;
            cursor: pointer;
        }
        .bi-dash-lg{
            color: red;
        }
        .bi-plus-lg{
            color: green;
        }

        .text-center {
            text-align: center;
           margin-bottom: 20px;
         
        }
        .HomeBtn{
            background-color: #212529;
            color: white;
            border: none;
            padding: 6px;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
            letter-spacing: 1px;
            margin: 10px;
         align-items: center;
            
        }
.bi-x-lg{
    color: red;
    cursor: pointer;
}

.shopping-cart{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.cart-item{
    display: flex;
    width: 320px;
    border: 2px solid black;
    margin-bottom: 15px;
    border-radius: 10px;
}
.cart-item img {
    z-index: -1;

}
.details{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    flex-direction: column;
    
}

.title-price-x{
    display: flex;
    align-items: start;
    width: 195px;
    justify-content: space-between;
    margin-left: 5px;
}
 p {
    display: inline;
    
}


.cart-buttons i {
    cursor: pointer;
}
.cart-buttons{
    display: flex;
    margin-left: 10px;
}
.cart-buttons .quantity{
    padding: 0px 10px;
}

.checkout{
    background-color: green;
    color: white;
    border: none;
    padding: 5px;
    border-radius: 5px;
    margin-top: 5px;
    width: 80px;
    cursor: pointer;
}
.removeAll{
    background-color: red;
    color: white;
    border: none;
    padding: 5px;
    border-radius: 5px;
    margin-top: 5px;
    width: 80px;
    cursor: pointer;

    
}

/* media */
@media (max-width: 1000px) {
    .shop{
        grid-template-columns: repeat(2, 200px);
}
}

@media (max-width: 500px) {
    .shop{
        grid-template-columns: repeat(1, 200px);
}
}